MONGO_URI=mongodb://127.0.0.1:27017/myjobportal



CLOUDINARY_CLIENT_NAME= dhb5buafl
CLOUDINARY_CLIENT_API= 457156913664846
CLOUDINARY_CLIENT_SECRET = qvqgWPnZjrtniEYlwhVS-RsRb0A

PORT= 4000

JWT_SECRET_KEY= "thisissecretkey"

JWT_EXPIRES= 24h

COOKIE_EXPIRE= 24